<!doctype html>

<html>
	<head>
		<title>Gamer's Paradise-Register</title>
		<style>
			body
			{
				font-family:cursive;
				background-image: url("images/background.jpg");
				background-position: center top;
			}
			label{color:white}
			h1
			{
				font-family:aharoni;
				font-size:5em;color:white;
				text-shadow:0.1em 0.1em 0em black;
			}
			input
			{
				border-radius:0.4em;
				border:none;
				padding:0.5em;
				border:0.2em solid skyblue;
			}
			input:focus
			{
				border:0.2em solid blue;
			}
			select
			{
				border-radius:0.4em;
				border:none;
				padding:0.5em;
				border:0.2em solid skyblue;
			}
			ul
			{
				background:white;padding:2em;
			}
			li
			{
				display:inline;
			}
			a
			{
				background:white;color:skyblue;padding:0.2em;text-decoration:none;
			}
			#nav
			{
				position:fixed;
				left:0px;
				right:0px;
				top:-16px;
				opacity:0.9
}
		</style>
	</head>
	<body>
		<h1>Gamer's Paradise-Register</h1>
		<div id='nav'>
			<ul>
				<li><a href='home.html'>Home</a></li>
				<li><a href='register.html'>Register</a></li>
				<li><a href='login.html'>Login</a></li>
			</ul>
		</div>
		<table cellspacing='20' cellpadding='2'>
			<tr>
				<td><label for='name'>Username:</label></td>
				<td><input type='text' name='name'></td>
			</tr>
			<tr>
				<td><label for='password'>Password:</label></td>
				<td><input type='password' name='password'></td>
			</tr>
			<tr>
				<td><label for='bday'>Birth day</label></td>
				<td><input type='date' name='bday'></td>
			</tr>
			<tr>
				<td><label for='age'>Age</label></td>
				<td><input type='number' min='0' max='100' name='age'></td>
			</tr>
			<tr>
				<td><label for='gender'>Gender:</label></td>
				<td>
					<input type='radio' name='gender'>Male
					<input type='radio' name='gender'>Female
				</td>
			</tr>
			<tr>
				<td><label for='gender'>Payment Type:</label></td>
				<td>
					<select>
						<option>Metrobank</option>
						<option>BPI</option>
						<option>Western Union</option>
						<option>Cebuana Lhuilier</option>
						<option>Smart</option>
					</select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type='button' value='Submit'></td>
			</tr>
		</table>
	</body>
</html>